{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://mansiksohn.github.io/",
    "title": "What Should I Say?",
    "titleTemplate": "%s · WSIS",
    "description": "Conversational Product Designer Mansiksohn's portfolio",
    "author": "Mansiksohn",
    "avatar": "../content/images/x-ray.png",
    "bio": "I'm Mansik Sohn, AI conversational product designer.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/mansiksohn",
      "medium": "https://brunch.co.kr/@gosainthan6jvw/",
      "linkedin": "https://www.linkedin.com/in/mansiksohn/",
      "mail": "mailto:mansiksohn@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { 
      "image": "../content/images/wsis-logo.svg", 
      "imageDark": "../content/images//wsis-logo-dark.svg" 
    }, 
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Products", "url": "/#products" },
        { "label": "Miscellaneous", "url": "/#miscellaneous" },
        { "label": "Blog", "url": "/blog" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Portfolio",
        "url": "https://wsis.webflow.io/"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
